gın : 35
olma : 36
ısı : 35
rab : 27
ağı : 31
kta : 123
tel : 37
tek : 65
ten : 209
ürün : 28
rak : 52
kte : 122
ran : 53
'ne : 27
ter : 95
nmiş : 46
' : 69
tez : 26
oğlu : 109
arak : 101
mdan : 38
santral : 39
hane : 34
hisseleri : 26
kum : 36
kul : 32
arda : 43
cek : 84
ünü : 28
kur : 96
cem : 30
kut : 29
ıyla : 236
mayı : 46
a : 771
b : 56
c : 28
d : 103
e : 713
f : 38
g : 31
h : 31
i : 1074
tiği : 36
k : 513
l : 380
m : 600
rda : 57
n : 1198
o : 64
p : 75
r : 371
rde : 26
s : 228
t : 225
u : 218
rdi : 27
v : 33
y : 58
z : 197
nmış : 46
çık : 61
ist : 149
hisse : 42
taş : 55
açma : 34
rken : 73
tik : 56
tin : 53
tim : 65
ite : 36
pan : 40
tir : 360
iti : 27
ele : 41
ada : 60
par : 42
pat : 39
eli : 67
ılma : 86
ekle : 38
mden : 31
muş : 100
eme : 37
atla : 55
rına : 49
tık : 61
vazgeç : 26
tım : 57
gide : 31
tır : 333
'ta : 33
'te : 38
göl : 28
nıza : 65
unda : 56
gör : 90
â : 29
leme : 112
ç : 30
göz : 46
ızı : 39
î : 62
zdan : 35
koca : 32
ü : 97
cağı : 123
'un : 126
tma : 63
tme : 28
ünün : 39
müş : 31
ardı : 49
rin : 88
rir : 28
nan : 35
per : 39
oyna : 38
atma : 32
iste : 30
ı : 677
iye : 58
spor : 58
rdı : 28
sürdür : 26
leri : 1132
izde : 62
açı : 44
arla : 32
nca : 26
acı : 65
rın : 66
nce : 28
ton : 42
top : 67
ize : 42
izi : 67
bırak : 37
izm : 46
eri : 39
lere : 313
yaca : 33
uldu : 26
ş : 38
arın : 70
imiz : 145
rla : 69
nda : 312
rle : 53
zden : 34
nde : 380
adı : 29
'ya : 47
ndi : 37
'ye : 77
yaptı : 38
'yi : 47
imin : 30
ıdır : 97
savaş : 48
rma : 49
aks : 31
akt : 34
rme : 62
nızı : 153
nef : 26
vur : 35
gül : 61
ala : 50
gün : 59
lan : 149
hesapla : 30
lam : 26
eti : 34
yeme : 27
net : 45
lar : 2322
ali : 33
alt : 45
imle : 34
ladı : 80
alar : 40
ama : 67
erde : 30
alda : 27
ıyor : 227
şan : 30
dığı : 185
islam : 27
üyor : 39
davran : 46
ana : 79
öldür : 39
evi : 26
uyar : 35
ant : 26
ecek : 161
sarı : 66
rını : 89
lama : 197
rmış : 29
yeni : 27
rini : 104
tur : 86
nik : 34
nin : 766
kanal : 28
tut : 89
arsa : 28
oluş : 31
len : 79
nize : 55
nir : 34
ler : 2283
nizi : 164
konu : 75
let : 42
yatır : 36
rine : 66
görüş : 38
niz : 260
izin : 118
ndı : 52
erek : 67
diği : 126
isteme : 28
nın : 625
luğu : 47
anla : 62
ara : 149
ımda : 28
nız : 260
şey : 47
lara : 327
izle : 95
nlar : 58
ulma : 33
lari : 65
tük : 28
yak : 48
art : 68
etki : 34
tüm : 28
yal : 26
yaka : 48
alı : 41
yan : 168
anın : 43
yap : 69
yas : 30
tür : 81
yat : 38
yay : 41
yaz : 68
ğin : 26
doğru : 30
nma : 51
konuş : 42
ıştı : 35
nme : 40
ğim : 30
anne : 33
lik : 377
ata : 62
lim : 43
hal : 60
hak : 73
han : 45
ham : 48
koru : 39
har : 63
hat : 68
haz : 41
hay : 46
etme : 96
pro : 39
ttı : 26
ğın : 37
erin : 89
ydi : 100
ğım : 44
uğra : 90
unun : 47
kurul : 51
lık : 237
unuz : 57
lım : 34
erle : 39
alma : 29
nler : 36
anlatı : 29
bölüm : 26
yen : 84
ağla : 44
alın : 35
yer : 33
taşı : 53
alım : 39
syon : 37
aşma : 38
ları : 1084
leş : 29
soykırım : 27
yara : 61
her : 35
yağ : 36
arı : 47
gerek : 47
getir : 77
aya : 45
söyle : 62
ği : 87
ızda : 82
uyla : 27
şma : 43
ası : 42
aza : 47
ımız : 138
etti : 42
anti : 31
yaş : 43
yim : 61
atı : 40
yin : 39
ktan : 173
yiz : 81
yasa : 38
türk : 53
nun : 97
ydı : 105
dal : 72
dan : 715
kadraj : 31
fer : 32
nuz : 30
dar : 52
yım : 79
yıl : 39
yın : 55
yıp : 30
sunu : 48
enin : 28
yız : 59
geri : 31
yla : 309
uyor : 41
yle : 281
yanı : 29
teki : 49
ayım : 30
eler : 41
göre : 37
para : 49
sak : 118
rlar : 67
sam : 56
park : 28
sal : 141
kten : 131
san : 137
nün : 39
sap : 51
sar : 84
sat : 59
sav : 32
say : 57
yapı : 67
ğı : 90
'nda : 51
ayı : 44
'nde : 73
luk : 84
del : 28
ızın : 97
bal : 59
den : 771
bak : 98
der : 94
tepe : 28
bar : 74
lığa : 59
ızla : 50
dev : 52
bas : 39
güven : 47
yol : 33
bay : 36
yor : 155
başı : 31
ab : 29
inan : 62
kaba : 29
karşıla : 44
ak : 57
al : 113
am : 63
an : 208
medi : 65
bile : 75
ar : 144
as : 32
at : 87
ay : 29
yarı : 30
dağ : 27
bi : 28
ndan : 520
rler : 37
uygulan : 26
inde : 244
sek : 63
saç : 31
lük : 47
sem : 55
ça : 27
sel : 162
sen : 91
ca : 119
çe : 29
ktir : 66
ser : 89
ce : 149
çi : 50
sev : 110
sey : 39
ci : 132
yön : 44
cu : 46
ince : 80
inci : 27
da : 658
bed : 26
de : 699
altı : 27
di : 327
dil : 55
götür : 26
ysa : 43
dik : 103
bel : 40
din : 137
dim : 71
ben : 70
yse : 36
dir : 872
tören : 49
ber : 45
parti : 40
sağ : 42
baba : 34
bes : 26
du : 177
kent : 39
diz : 37
bey : 59
'nin : 280
tlar : 35
ek : 67
ışı : 26
el : 66
en : 159
er : 148
et : 81
indir : 31
çözüm : 38
ktır : 38
mıza : 81
taki : 70
dık : 68
ulu : 32
dın : 44
bağ : 65
dım : 67
lığı : 198
yaptırımlar : 27
dır : 762
yazı : 58
yum : 56
seç : 47
sim : 29
affet : 29
sil : 51
'nın : 184
ildi : 45
sin : 254
ge : 29
siz : 130
una : 47
nden : 500
unu : 73
dağı : 38
baş : 127
meme : 36
bil : 122
bin : 54
bir : 79
bit : 48
sık : 45
sın : 259
veri : 32
tler : 29
dü : 27
ayrı : 29
'a : 108
sız : 105
'e : 77
aş : 32
iler : 44
mada : 33
'i : 87
ik : 64
il : 75
im : 212
in : 1070
meli : 92
iniz : 141
ir : 106
yük : 33
abil : 28
is : 50
çı : 37
it : 42
oda : 30
'u : 34
cı : 144
çıkar : 51
iz : 181
yüz : 47
inin : 432
ilen : 53
dol : 32
dok : 41
don : 30
iğin : 30
amaz : 77
dı : 280
liğe : 73
mah : 47
liği : 264
mak : 137
ka : 47
ydim : 30
mam : 43
mal : 57
man : 123
ıl : 53
ım : 156
ın : 833
ki : 380
mas : 26
mar : 55
insan : 31
klar : 71
ır : 74
maz : 73
kalk : 40
sına : 198
ız : 121
çözme : 35
mızı : 135
inle : 34
ğını : 197
amam : 28
la : 909
le : 795
li : 398
kale : 34
düşün : 62
tanı : 86
lu : 123
sok : 28
sol : 54
son : 34
ma : 541
bekle : 31
sor : 69
me : 399
soy : 43
mi : 124
dön : 46
felsefe : 27
ğına : 86
ndır : 27
eden : 26
soru : 37
mda : 52
film : 35
mde : 31
deki : 394
na : 320
ne : 313
ni : 474
ilir : 79
çalış : 42
nu : 29
ilme : 74
boz : 43
mek : 89
madı : 96
mem : 54
mel : 27
kal : 139
men : 68
kan : 145
mese : 27
mes : 30
kap : 88
mer : 41
kas : 59
kar : 183
met : 52
mesi : 190
kat : 74
on : 30
kav : 45
kay : 47
mez : 68
rdan : 63
'ı : 71
iyet : 65
mize : 93
mizi : 164
lüğü : 49
duk : 40
dun : 29
kler : 49
dum : 74
dur : 225
kça : 38
kçe : 33
duy : 85
lü : 43
bank : 43
'nun : 92
iş : 53
ında : 233
oku : 53
'dan : 87
sını : 213
mama : 36
ola : 30
edil : 31
ra : 71
re : 62
'yla : 26
ri : 85
kara : 101
işle : 46
deprem : 32
ılan : 44
lı : 349
sun : 230
eği : 46
sa : 309
ış : 66
kaç : 72
sus : 37
uyu : 41
se : 196
min : 65
ken : 219
mis : 33
si : 636
kes : 78
suz : 44
dür : 75
engelle : 33
miz : 205
su : 74
ona : 40
mı : 83
ta : 196
dinle : 44
te : 165
ti : 152
ödeme : 49
bul : 104
bur : 45
tu : 31
nı : 418
ünde : 26
içi : 41
mın : 30
ici : 34
'den : 88
mız : 175
meye : 123
ul : 31
iyle : 237
um : 180
un : 222
meyi : 56
ur : 48
us : 31
ut : 29
ına : 204
mla : 37
sini : 232
uz : 150
kapı : 40
sür : 60
ide : 34
ebil : 27
süz : 44
daki : 407
sine : 171
mler : 30
mahkeme : 27
sevgi : 36
kaş : 26
kim : 30
masa : 40
kin : 38
kir : 38
verme : 39
gar : 33
zlar : 31
gaz : 28
ğini : 188
'da : 180
ğine : 60
'de : 128
sü : 28
malı : 116
yeşil : 26
ün : 60
belirle : 26
ür : 35
ınca : 49
rı : 60
kazan : 53
yken : 56
kıl : 33
ya : 295
tü : 28
ınız : 145
kıs : 36
ye : 268
kır : 77
yi : 179
mor : 30
kız : 105
sı : 404
kla : 47
iyor : 175
ceği : 124
kle : 29
var : 85
oto : 26
ze : 34
kullan : 56
zi : 35
akla : 27
tı : 186
işti : 27
ağa : 32
miş : 201
düş : 75
gel : 64
gen : 46
ımı : 29
çal : 27
gönder : 32
ger : 52
çat : 36
ıldı : 43
lmiş : 48
zler : 26
ını : 257
ılır : 41
nuzu : 30
emez : 48
mış : 209
ması : 330
kok : 26
iki : 30
kom : 49
kol : 51
kon : 78
ledi : 39
'in : 222
kop : 39
kor : 65
orum : 36
tab : 29
koy : 46
sigorta : 31
tak : 108
tan : 216
tam : 29
ver : 71
ile : 61
tar : 98
orta : 43
tat : 39
ede : 38
ili : 61
tas : 30
tav : 26
duğu : 37
lece : 26
edi : 35
maya : 161
idir : 129
ştır : 41
belirt : 40
anlam : 45
imi : 74
'ın : 201
sergi : 36
geç : 86
mus : 34
cak : 110
cam : 38
çek : 59
can : 59
gir : 68
aşı : 64
yaşa : 33
git : 38
muz : 38
tığı : 40
giy : 36
yı : 141
zor : 31
'la : 67
ina : 37
'le : 57
acak : 191
ine : 307
başla : 35
ini : 362
köy : 37
öde : 34
ının : 324
zı : 33
