Manifest-Version: 1.0
Class-Path: commons-lang3-3.3.1.jar javax.ws.rs-api-2.0.1.jar hk2-api-
 2.4.0-b09.jar jackson-module-afterburner-2.5.1.jar commons-logging-1.
 1.1.jar spring-core-3.1.2.RELEASE.jar lucene-analyzers-common-5.3.1.j
 ar cleartk-opennlp-tools-2.0.0.jar cleartk-snowball-2.0.0.jar dropwiz
 ard-validation-0.8.0.jar nd4j-api-0.4-rc3.8.jar annotations-1.3.2.jar
  imageio-psd-3.1.1.jar jersey-container-servlet-core-2.16.jar leveldb
 -api-0.5.jar netlib-native_system-osx-x86_64-1.1-natives.jar jersey-m
 edia-jaxb-2.16.jar jetty-security-9.2.9.v20150224.jar netlib-native_r
 ef-win-x86_64-1.1-natives.jar xz-1.5.jar jersey-guava-2.16.jar metric
 s-logback-3.1.0.jar dropwizard-jersey-0.8.0.jar guava-11.0.jar jniloa
 der-1.1.jar dropwizard-logging-0.8.0.jar jsap-2.1.jar zookeeper-3.5.1
 -alpha.jar akka-slf4j_2.10-2.3.4-spark.jar native_ref-java-1.1.jar ne
 tlib-native_ref-osx-x86_64-1.1-natives.jar fastutil-6.5.15.jar native
 _system-java-1.1.jar opennlp-uima-1.5.3.jar slf4j-api-1.7.12.jar siga
 r-1.6.4-native.jar common-image-3.1.1.jar lucene-sandbox-5.3.1.jar ca
 nova-data-image-0.0.0.14.jar common-io-3.1.1.jar akka-contrib_2.10-2.
 3.4.jar jackson-annotations-2.5.1.jar jersey-server-2.16.jar curator-
 framework-2.4.0.jar akka-persistence-experimental_2.10-2.3.4.jar imag
 eio-bmp-3.1.1.jar config-1.2.1.jar jetty-servlets-9.2.9.v20150224.jar
  metrics-core-3.1.0.jar metrics-json-3.1.0.jar metrics-healthchecks-3
 .1.0.jar imageio-jpeg-3.1.1.jar leveldbjni-osx-1.5.jar metrics-annota
 tion-3.1.0.jar annotations-2.0.1.jar protobuf-java-2.5.0-spark.jar lu
 cene-core-5.3.1.jar joda-time-2.7.jar nd4j-common-0.4-rc3.8.jar netli
 b-native_ref-linux-x86_64-1.1-natives.jar jetty-server-9.2.9.v2015022
 4.jar jetty-http-9.2.9.v20150224.jar akka-cluster_2.10-2.3.4.jar comm
 ons-compress-1.8.jar deeplearning4j-scaleout-api-0.4-rc3.8.jar jetty-
 xml-9.2.9.v20150224.jar dropwizard-core-0.8.0.jar leveldb-0.5.jar dro
 pwizard-views-freemarker-0.8.0.jar netty-3.8.0.Final.jar javax.annota
 tion-api-1.2.jar leveldbjni-win32-1.5.jar jackson-dataformat-yaml-2.5
 .1.jar commons-lang-2.6.jar netlib-native_system-linux-x86_64-1.1-nat
 ives.jar dropwizard-assets-0.8.0.jar dropwizard-views-0.8.0.jar metri
 cs-jvm-3.1.0.jar reflections-0.9.10.jar commons-configuration-1.8.jar
  metrics-servlets-3.1.0.jar jackson-databind-2.5.1.jar jetty-io-9.2.9
 .v20150224.jar imageio-metadata-3.1.1.jar jetty-util-9.2.9.v20150224.
 jar argparse4j-0.4.4.jar netlib-native_ref-linux-armhf-1.1-natives.ja
 r leveldbjni-win64-1.5.jar jetty-setuid-java-1.0.2.jar spring-context
 -3.1.2.RELEASE.jar leveldbjni-linux32-1.5.jar canova-api-0.0.0.14.jar
  javacpp-0.11.jar commons-collections-20040616.jar netlib-native_syst
 em-linux-armhf-1.1-natives.jar mongo-java-driver-3.2.2.jar classmate-
 1.0.0.jar dropwizard-servlets-0.8.0.jar spring-asm-3.1.2.RELEASE.jar 
 freemarker-2.3.21.jar minimal-json-0.9.1.jar imageio-tiff-3.1.1.jar s
 cala-library-2.10.4.jar lucene-queries-5.3.1.jar netty-common-4.0.28.
 Final.jar dropwizard-lifecycle-0.8.0.jar netlib-native_system-win-i68
 6-1.1-natives.jar lucene-snowball-3.0.3.jar logback-core-1.1.2.jar co
 mmons-io-2.4.jar leveldbjni-linux64-1.5.jar lombok-1.16.4.jar leveldb
 jni-1.7.jar deeplearning4j-scaleout-zookeeper-0.4-rc3.8.jar curator-t
 est-2.4.0.jar jackson-jaxrs-base-2.5.1.jar canova-nd4j-image-0.0.0.14
 .jar jboss-logging-3.1.3.GA.jar metrics-jetty9-3.1.0.jar nd4j-x86-0.4
 -rc3.8.jar jsr305-1.3.9.jar netty-buffer-4.0.28.Final.jar jetty-servl
 et-9.2.9.v20150224.jar uimaj-core-2.5.0.jar jackson-module-jaxb-annot
 ations-2.5.1.jar jackson-jaxrs-json-provider-2.5.1.jar javax.inject-2
 .4.0-b09.jar hk2-utils-2.4.0-b09.jar common-lang-3.1.1.jar jetty-weba
 pp-9.2.9.v20150224.jar commons-cli-1.2.jar spring-beans-3.1.2.RELEASE
 .jar arpack_combined_all-0.1.jar jersey-common-2.16.jar osgi-resource
 -locator-1.0.1.jar javax.el-3.0.0.jar jblas-1.2.4.jar jackson-datatyp
 e-guava-2.5.1.jar dropwizard-metrics-0.8.0.jar cleartk-util-2.0.0.jar
  opennlp-maxent-3.0.3.jar akka-actor_2.10-2.3.4-spark.jar javax.servl
 et-api-3.1.0.jar imageio-core-3.1.1.jar jwnl-1.3.3.jar jackson-dataty
 pe-joda-2.5.1.jar commons-math-2.2.jar canova-nd4j-common-0.0.0.14.ja
 r jersey-metainf-services-2.16.jar validation-api-1.1.0.Final.jar jav
 acc-5.0.jar deeplearning4j-nlp-0.4-rc3.8.jar uncommons-maths-1.2.2a.j
 ar dsiutils-2.2.2.jar dropwizard-util-0.8.0.jar curator-recipes-2.4.0
 .jar logback-classic-1.1.2.jar lucene-queryparser-5.3.1.jar hk2-locat
 or-2.4.0-b09.jar protobuf-java-2.5.0.jar leveldbjni-all-1.7.jar commo
 ns-logging-api-1.1.jar netlib-native_ref-linux-i686-1.1-natives.jar d
 eeplearning4j-scaleout-akka-0.4-rc3.8.jar junit-4.11.jar mongo-java-d
 river-3.2.2.jar json-20131018.jar jai-imageio-core-1.3.0.jar cleartk-
 type-system-2.0.0.jar netlib-native_system-linux-i686-1.1-natives.jar
  spring-aop-3.1.2.RELEASE.jar dropwizard-views-mustache-0.8.0.jar com
 mons-math3-3.4.1.jar hamcrest-core-1.3.jar metrics-jersey2-3.1.0.jar 
 netlib-native_ref-win-i686-1.1-natives.jar aopalliance-1.0.jar opennl
 p-tools-1.5.3.jar compiler-0.8.17.jar snakeyaml-1.12.jar jul-to-slf4j
 -1.7.10.jar dropwizard-jackson-0.8.0.jar dropwizard-configuration-0.8
 .0.jar aopalliance-repackaged-2.4.0-b09.jar core-1.1.2.jar spring-exp
 ression-3.1.2.RELEASE.jar hawtjni-runtime-1.8.jar jackson-datatype-jd
 k7-2.5.1.jar akka-remote_2.10-2.3.4-spark.jar hibernate-validator-5.1
 .3.Final.jar args4j-2.0.29.jar jackson-core-2.5.1.jar jersey-containe
 r-servlet-2.16.jar jcl-over-slf4j-1.7.10.jar deeplearning4j-core-0.4-
 rc3.8.jar javassist-3.19.0-GA.jar hazelcast-all-3.4.2.jar curator-cli
 ent-2.4.0.jar jetty-continuation-9.2.9.v20150224.jar netlib-native_sy
 stem-win-x86_64-1.1-natives.jar uimafit-core-2.0.0.jar dropwizard-jet
 ty-0.8.0.jar jersey-client-2.16.jar
Main-Class: core.SubstringMatcher

